<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="google" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 讓讓瀏覽器容易找到你的網站 -->
    <meta name="robots" content="index,follow" />
    <base target="_self" href="" />
    <!-- 描述自己的網站 -->
    <meta name="description" content="" />
    <title>Product_Info</title>
    <script
      src="https://kit.fontawesome.com/c858d10605.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- header -->
    <header id="top" class="slide-down">
      <!-- logo -->
      <div class="log">
        <a href="./index.html"
          ><img src="./Logo_Img/fit_yellow.svg" alt="logo" id="logo"
        /></a>
      </div>

      <!-- nav -->
      <nav>
        <ul>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="session.html">SESSION</a></li>
          <li><a href="product.html">PRODUCT</a></li>
          <li><a href="fitness_blog.html">FITBLOG</a></li>
          <li><a href="contact_us.html">CONTACT</a></li>
        </ul>
      </nav>
      <!-- icons-carts & login -->
      <ul class="icons">
        <li>
          <a href="carts.html"
            ><i class="fa-solid fa-cart-shopping"></i>
            <span class="car_number">0</span></a
          >
        </li>
        <li>
          <a href="login.html"
            ><i class="fa-solid fa-arrow-right-to-bracket"></i
          ></a>
        </li>
      </ul>
    </header>

    <!-------------- Breadcrumb_title ----------------->
    <nav class="breadcrumb">
      <ul class="breadcrumb_ul">
        <li><a href="index.html">Home</a></li>
        <span>&nbsp;>&nbsp;</span>
        <li><a href="product.html">Product</a></li>
        <span>&nbsp;>&nbsp;</span>
        <li>Dumbbell 12Kg</li>
      </ul>
    </nav>

    <!-------------- product_info ----------------->
    <section class="product_info">
      <div class="info_img">
        <div class="main_img">
          <img src="./fitness_environment_img/PRODUCTS/dumbbell12.png" alt="" />
        </div>
        <div class="sub_img">
          <a href="">
            <div class="img1">
              <img
                src="./fitness_environment_img/PRODUCTS/subimg1.png"
                alt=""
              />
            </div>
          </a>
          <a href=""
            ><div class="img2">
              <img
                src="./fitness_environment_img/PRODUCTS/dumbbell10.png"
                alt=""
              /></div
          ></a>
          <a href=""
            ><div class="img3">
              <img
                src="./fitness_environment_img/PRODUCTS/subimg2.png"
                alt=""
              /></div
          ></a>
        </div>
        <p>
          Introducing our 5kg dumbbell, the perfect fitness companion for
          strength training and muscle toning. With its durable design and
          comfortable grip, it's ideal for a wide range of exercises, helping
          you achieve your fitness goals with ease and efficiency.
        </p>
      </div>
      <div class="info_content">
        <h1>Dumbbell 12Kg</h1>
        <h4>Product Number : TID10109</h4>
        <h2>$1190 NTD</h2>
        <div class="quantity">
          <h3>Quantity</h3>
          <div class="quantity_btn">
            <button class="btn1">
              <i class="fa-solid fa-minus fa-lg" style="color: #1e1e1e"></i>
            </button>
            <input type="number" />
            <button class="btn2">
              <i class="fa-solid fa-plus fa-lg" style="color: #1e1e1e"></i>
            </button>
          </div>
          <span>168 items left</span>
        </div>
        <div class="bsbtn">
          <button class="add_to_cart">Add to Cart</button>
          <!-- <button class="buy_now">Buy Now</button> -->
        </div>

        <h3 class="shipping_info">Return and Exchange Process</h3>
        <p class="shipping_info_p">
          Contact customer service to initiate. Provide order details and
          reason. Team verifies and provides instructions. Securely package
          item(s) with original tags. Ship with tracking. Upon receipt, inspect
          item(s). Approved returns/exchanges processed promptly. Receive email
          confirmation. Note: Initiate within 7 days, unused items only.
        </p>
        <h3 class="return_info">Shipping Information</h3>
        <p class="return_info_p">
          Orders are processed within 1-2 business days. Standard shipping
          typically takes 5-7 business days for delivery. Expedited shipping
          options are available for faster delivery. Tracking information will
          be provided once the order is shipped. Shipping rates may vary
          depending on destination and selected shipping method.
        </p>
      </div>
    </section>

    <!--------------topSaleArea ----------------->
    <section class="top_sale_area">
      <h1>Top Sale</h1>
      <ul class="products">
        <li>
          <a href="">
            <div class="product_bg dumbbell5">
              <img
                src="./fitness_environment_img/PRODUCTS/dumbbell5.png"
                alt="dumbbell5"
              />
            </div>
            <h4>Dumbbell 5Kg</h4>
            <h6>
              a versatile fitness tool <br />
              for strength training
            </h6>
            <p>$590</p>
          </a>
        </li>
        <li>
          <a href="product_info.html">
            <div class="product_bg dumbbell12">
              <img
                src="./fitness_environment_img/PRODUCTS/dumbbell12.png"
                alt="dumbbell5"
              />
            </div>
            <h4>Dumbbell 12Kg</h4>
            <h6>
              Heavy dumbbell for intense workouts,<br />
              weighing in at 12 kilograms
            </h6>
            <p>$1190</p></a
          >
        </li>
        <li>
          <a href="">
            <div class="product_bg aeroflex">
              <img
                src="./fitness_environment_img/PRODUCTS/AeroFlex Leap.png"
                alt="dumbbell5"
              />
            </div>
            <h4>AeroFlex Leap</h4>
            <h6>
              Elevating performance with<br />
              agility and innovation
            </h6>
            <p>$390</p>
          </a>
        </li>
        <li>
          <a href="">
            <div class="product_bg kettlebells">
              <img
                src="./fitness_environment_img/PRODUCTS/Kettlebells.png"
                alt="dumbbell5"
              />
            </div>
            <h4>Kettlebells</h4>
            <h6>
              effective tools for full-body <br />
              strength training
            </h6>
            <p>$1590</p></a
          >
        </li>
      </ul>
    </section>

    <!-------------- Footer ----------------->
    <footer>
      <div class="footer_ul_area">
        <ul class="footer_ul">
          <li class="no_text_logo">
            <a href="index.html"
              ><img src="./icons/no_text_logo.svg" alt=""
            /></a>
          </li>
          <li>
            <h4>ABOUT</h4>
            <a href="about.html#location">Our Location</a>
            <a href="contact_us.html">Contact Us</a>
            <a href="trainer.html">Trainer</a>
          </li>
          <li>
            <h4>SERVICE</h4>
            <a href="session.html">Book a Session</a>
            <a href="register.html">New Member</a>
            <a href="login.html">Membership</a>
          </li>
          <li>
            <h4>PRODUCT</h4>
            <a href="product.html">Fitness Equipment</a>
            <a href="product.html">Protein Powder</a>
            <a href="product.html">Health Supplements</a>
          </li>
          <li>
            <h4>FIT BLOG</h4>
            <a href="fitness_blog.html">Health Supplements</a>
            <a href="fitness_blog.html">Fitness Sharing</a>
          </li>
        </ul>
      </div>
      <div class="footer_register_content">
        <h4>JOIN US</h4>
        <p>
          You are not yet a member of Apex Fitness, please register yourself
          quickly!
        </p>
        <a href="register.html" class="footer_register">Register Now</a>
      </div>

      <div class="media_icons">
        <a href="https://www.facebook.com/home.php"
          ><i class="fa-brands fa-facebook fa-lg" style="color: #f6f6f6"></i
        ></a>
        <a href="https://www.instagram.com/jason_10_01/"
          ><i class="fa-brands fa-instagram fa-lg" style="color: #f6f6f6"></i
        ></a>
        <a href="https://twitter.com/home"
          ><i class="fa-brands fa-x-twitter fa-lg" style="color: #f6f6f6"></i
        ></a>
        <a href="https://line.me/ti/p/gIjnY6ygsG"
          ><i class="fa-brands fa-line fa-lg" style="color: #f6f6f6"></i
        ></a>
      </div>
      <div class="copyright">
        <img src="./icons/copyright.svg" alt="copyright" />
        <p>Made By Chang-Che-Sung</p>
      </div>
      <div class="project_statemen">
        <p>
          This website is a project created by the 76th batch of students from
          the Frontend Design Engineer course at TibaMe. The platform is solely
          for learning and showcasing purposes, without any profit-making
          activities. If there are any copyright issues, please contact the
          following email address, and we will promptly take down the
          content.jason86100110@gmail.com
        </p>
      </div>
    </footer>
  </body>
  <script src="./app.js"></script>
</html>
